# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Datasource
spring.datasource.url=jdbc:postgresql://containers-us-west-127.railway.app:6270/remoto-tech
spring.datasource.username=postgres
spring.datasource.password=MbjqyCcg9CbwHmgx29uK


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.header=Authorization
jwt.secret=remoto.club-01254312
jwt.enable=true

frontend-url=${FRONTEND_URL}